gtk-color-scheme = "base_color: #4c4c4c"
gtk-color-scheme = "text_color: #d4d4d4"
gtk-color-scheme = "bg_color: #333333"
gtk-color-scheme = "fg_color: #d4d4d4"
gtk-color-scheme = "tooltip_bg_color: #d4d4d4"
gtk-color-scheme = "tooltip_fg_color: #4c4c4c"
gtk-color-scheme = "selected_bg_color: #8a8a8a"
gtk-color-scheme = "selected_fg_color: #4c4c4c"
gtk-color-scheme = "insensitive_bg_color: #5b5b5b"
gtk-color-scheme = "insensitive_fg_color: #ababab"
gtk-color-scheme = "notebook_bg: #4c4c4c"
gtk-color-scheme = "dark_sidebar_bg: #292929"
gtk-color-scheme = "link_color: #8a8a8a"
gtk-color-scheme = "menu_bg: #4c4c4c"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
