" vim: filetype=vifm
filextype *.html,*.htm $BROWSER %f 2>/dev/null &
filextype *.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx libreoffice %f &
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus mpv --no-audio-display %c
filextype *.pdf zathura %c %i &
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
         \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
         \*.as[fx] mpv %f,
filetype *.[1-8] man ./%c
filetype *.zip,*.7z,*.rar,*.tar,*.tar.gz,*.tar.xz ext %f
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.ico,*.gif,*.xpm identify %f
filextype *.bmp,*.jpg,*.jpeg,*.png,*.ico,*.gif,*.xpm sxiv -iab &
filextype *.svg inkscape &
filextype *.xcf gimp &
fileview *,.* preview
